## Go .env

# Common .env
ENV=local
BASE_URL=http://localhost
PORT=3000
DB_NAME=neploy
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_SSL_MODE=disable
JWT_SECRET=your_jwt_secret

# OAuth .env
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITLAB_APPLICATION_ID=your_gitlab_application_id
GITLAB_SECRET=your_gitlab_secret

# Inertia .env
APP_URL=http://localhost:3000